<html>

  <head>
    <title>
      domain - Generate a Region by "Subtraction"
    </title>
  </head>

  <body bgcolor="#EEEEEE" link="#CC0000" alink="#FF3300" vlink="#000055">

    <h1 align = "center">
      domain <br> Generate a Region by "Subtraction"
    </h1>

    <hr>

    <p>
      <b>domain</b>,
      a FENICS script which
      which creates a region starting with a circle,
      and then "subtracting" a rectangle and smaller circle.
    </p>

    <p>
      Note that I have installed FENICS using Docker, and so to run this
      script I issue the commands:
      <ol>
        <li>
          cd $HOME/fenicsproject/domain
        </li>
        <li>
          fenicsproject run
        </li>
        <li>
          python3 domain.py
        </li>
        <li>
          exit
        </li>
      </ol>
    </p>

    <h3 align = "center">
      Licensing:
    </h3>

    <p>
      The computer code and data files described and made available on this web page 
      are distributed under
      <a href = "../../txt/gnu_lgpl.txt">the GNU LGPL license.</a>
    </p>

    <h3 align = "center">
      Reference:
    </h3>

    <p>
      <ol>
        <li>
          Hans Petter Langtangen, Anders Logg,<br>
          Solving PDEs in Python - The FEniCS Tutorial Volume 1.
        </li>
      </ol>
    </p>

    <h3 align = "center">
      Source Code:
    </h3>

    <p>
      <ul>
        <li>
          <a href = "domain.py">domain.py</a>
          a script which sets up the region and requests a mesh.
        </li>
        <li>
          <a href = "domain.txt">domain.txt</a>
          the output file.
        </li>
        <li>
          <a href = "domain_mesh.png">domain_mesh.png</a>
          a plot of the mesh.
        </li>
      </ul>
    </p>

    <hr>

    <i>
      Last revised on 18 October 2018.
    </i>

    <!-- John Burkardt -->

  </body>

  <!-- Initial HTML skeleton created by HTMLINDEX. -->

</html>
